# DiscordMusicBot

./: .gitignore  DiscordMusicBot.sln  LICENSE  README.md
DiscordMusicBot.Application/: DiscordMusicBot.Application.csproj
DiscordMusicBot.Application/Commands/: InfoModule.cs  MusicModule.cs  QueueModule.cs  TestModule.cs
DiscordMusicBot.Application/EventHandlers/: CommandHandler.cs  LoggingHandler.cs
DiscordMusicBot.Application/Extensions/: IListExtensions.cs  ListExtensions.cs
DiscordMusicBot.Application/Services/: AudioStreamHandler.cs  AudioStreamService.cs  BotService.cs  CommandHandler.cs  LinkHandler.cs  LoggingService.cs  MusicBot.cs  MusicBotService.cs  MusicHandler.cs  MusicPlayerService.cs  SongHandler.cs  SongService.cs  YoutubeLinkService.cs  YoutubeService.cs
DiscordMusicBot.Console/: DiscordMusicBot.Console.csproj  Program.cs  appsettings.json
DiscordMusicBot.ConsoleApp/: DiscordMusicBot.Presentation.csproj  Program.cs
DiscordMusicBot.Domain/: DiscordMusicBot.Domain.csproj
DiscordMusicBot.Domain/Configuration/: BotOptions.cs
DiscordMusicBot.Domain/Models/: QueueItemModel.cs  QueueModel.cs  SongModel.cs  YoutubeRequestModel.cs  YoutubeResponseModel.cs
DiscordMusicBot.InfrastructureIoC/: DependencyContainer.cs  DiscordMusicBot.InfrastructureIoC.csproj
DiscordMusicBot.Presentation/: DiscordMusicBot.Presentation.csproj  Program.cs  appsettings.json
DiscordMusicBot.Resources/: DiscordMusicBot.Resources.csproj
